{
  "name": "s47_asillyzon",
  "version": "1.0.0",
  "description": "the goal is to Create a platform that allows users to order customized merchandise related to silly and unconventional themes. Users can order T-shirts, mugs, and other items featuring their favourite silly rankings, quotes, or humorous content. The platform will serve as a marketplace for unique and personalized silly merchandise.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S47_aSillyZon.git"
  },
  "author": "Somuya Khandelwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S47_aSillyZon/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S47_aSillyZon#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
